FIREBASE_API_KEY=AIzaSyBBfkX8jNbQ42RESyhgOXl7ksdTsZ8Qmeg
FIREBASE_AUTH_DOMAIN=auth1-1d99d.firebaseapp.com
FIREBASE_PROJECT_ID=auth1-1d99d
FIREBASE_STORAGE_BUCKET=auth1-1d99d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=623973442558
FIREBASE_APP_ID=1:623973442558:web:d519b5d163dd948b36d6af
